{
  "name": "campus-transport-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "start": "node src/bin/ww.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "uuid": "^10.0.0",
    "mongoose": "^8.6.0",
    "bcrypt": "^5.1.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "supertest": "^7.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/register": "^7.24.6",
    "babel-plugin-transform-import-meta": "^2.2.1"
    
  }
}
